# openCredit

./: API.md  Credit.sol  README.md  docker-compose.yaml
contract/: Credit.sol  Record.sol
spring-boot-starter/: .gitignore  Dockerfile  build.gradle  run.sh  settings.gradle  start.sh
spring-boot-starter/gradle/wrapper/: gradle-wrapper.properties
spring-boot-starter/src/main/java/org/fisco/bcos/: Application.java
spring-boot-starter/src/main/java/org/fisco/bcos/autoconfigure/: ContractConfig.java  GroupChannelConnectionsPropertyConfig.java  ServiceConfig.java  Web3jConfig.java
spring-boot-starter/src/main/java/org/fisco/bcos/bean/: CreditData.java  RecordData.java
spring-boot-starter/src/main/java/org/fisco/bcos/controller/: CreditController.java  HelloController.java  RecordController.java
spring-boot-starter/src/main/java/org/fisco/bcos/domain/: OriginCredit.java  RequiredRecord.java  SavedCredit.java  SendRecord.java
spring-boot-starter/src/main/java/org/fisco/bcos/service/: CreditRepository.java  OriginCreditRepository.java  RequireRecordRepository.java  RequiredRecordRepository.java  SavedCreditRepository.java  SendRecordRepository.java
spring-boot-starter/src/main/java/org/fisco/bcos/solidity/: Credit.java  HelloWorld.java  Record.java
spring-boot-starter/src/main/java/org/fisco/bcos/utils/: SolidityTools.java
spring-boot-starter/src/main/java/org/fisco/bcos/web3sdk/: BrokerException.java  ErrorCode.java  Web3SDK2Wrapper.java
spring-boot-starter/src/main/java/org/fisco/bcos/web3sdk/config/: FiscoConfig.java
spring-boot-starter/src/main/java/org/fisco/bcos/web3sdk/constant/: OpenCreditConstants.java
spring-boot-starter/src/main/resources/: application.properties  application.yml
spring-boot-starter/src/main/resources/solidity/: Credit.abi
spring-boot-starter/src/test/java/org/fisco/bcos/: ContractTest.java  PrecompiledServiceApiTest.java  ServiceTest.java  Web3jApiTest.java
spring-boot-starter/src/test/java/org/fisco/bcos/server/: PushCallback.java
spring-boot-starter/src/test/java/org/fisco/bcos/solidity/: HelloWorld.java  SolidityFunctionWrapperGeneratorTest.java
spring-boot-starter/src/test/java/org/fisco/bcos/temp/: Credit.java  HelloWorld.java  Record.java
spring-boot-starter/src/test/resources/contract/: Credit.sol  Record.sol
spring-boot-starter/src/test/resources/solidity/: Credit.abi  Record.abi
(+17 files in other folders)
